DATABASE_CONNECTION='mongodb+srv://glenishadsouza57:glenisha123@cluster0.xjb1v.mongodb.net/Decora'
CLOUDINARY_CLOUD_NAME=dfavymwd0
CLOUDINARY_API_KEY=641637975386456
CLOUDINARY_API_SECRET=9xuej2IaberX5-bG1XosnM8eotg
JWT_SECRET=glenisha123



